<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Js</title>
</head>
<body>
    <section class="count-down-container">
        <h1>We are opening soon!</h1>
        <div class="count-down">
            <div class="day">
                <div class="day-number">
                    Time
                </div>
                <div class="day-text">
                    Day
                </div>
                </div>
            <div class="hour">
                <div class="hour-number">
                    Time
                </div>
                <div class="hour-text">
                    Hour
                </div>
            </div>
            <div class="minute">
                <div class="minute-number">
                    Time
                </div>
                <div class="minute-text">
                    Minutes
                </div>
                </div>
            <div class="seconds">
                <div class="second-number">
                    Time
                </div>
                <div class="seconds-text">
                    Seconds
                </div>
                </div>
            </div>
            </div>
       
        <img src="undraw_usability_testing_re_uu1g.svg" alt="">
         </section>
    <script src="main.js"></script>
</body>
</html>